"Source:"	"/home/maina/Documents/KiCAD/NEW/3.7V Charger/3.7V Charger.sch"
"Date:"	"Thu 30 Dec 2021 07:06:09 PM EAT"
"Tool:"	"Eeschema 5.1.12-84ad8e8a86~92~ubuntu20.04.1"
"Component Count:"	"10"
"Ref"	"Value"	"Part"	"Footprint"	"Description"	"Vendor"
"Charging1"	"LED"	"Device:LED"	"LED_THT:LED_D5.0mm"	"Light emitting diode"	""
"D2"	"1N4007"	"Diode:1N4007"	"Diode_THT:D_DO-41_SOD81_P10.16mm_Horizontal"	"1000V 1A General Purpose Rectifier Diode, DO-41"	""
"D4"	"1N4007"	"Diode:1N4007"	"Diode_THT:D_DO-41_SOD81_P10.16mm_Horizontal"	"1000V 1A General Purpose Rectifier Diode, DO-41"	""
"Full1"	"LED"	"Device:LED"	"LED_THT:LED_D5.0mm"	"Light emitting diode"	""
"J1(5V_IN)1"	"Conn_01x02_Female"	"Connector:Conn_01x02_Female"	"Connector_PinHeader_2.54mm:PinHeader_1x02_P2.54mm_Vertical"	"Generic connector, single row, 01x02, script generated (kicad-library-utils/schlib/autogen/connector/)"	""
"J2"	"Conn_01x02_Female"	"Connector:Conn_01x02_Female"	"Connector_PinHeader_2.54mm:PinHeader_1x02_P2.54mm_Vertical"	"Generic connector, single row, 01x02, script generated (kicad-library-utils/schlib/autogen/connector/)"	""
"Q1"	"BC547"	"Transistor_BJT:BC547"	"Package_TO_SOT_THT:TO-92_Inline"	"0.1A Ic, 45V Vce, Small Signal NPN Transistor, TO-92"	""
"R1"	"220R"	"Device:R"	"Resistor_SMD:R_1812_4532Metric"	"Resistor"	""
"R2"	"430R"	"Device:R"	"Resistor_SMD:R_1812_4532Metric"	"Resistor"	""
"R3"	"330R"	"Device:R"	"Resistor_SMD:R_1812_4532Metric"	"Resistor"	""
